<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            <a class="nav-link" href="#">Contacto</a>
            <a class="nav-link" href="./about.html">Sobre Nosotros</a>
            
          </div>
        </div>
      </div>
    </nav>

    <div class="jumbotron"><h1>Hoteles más lujosos</h1>
    </div>
 
    <div class="container">

      <div class="row">
        <div class="col-sm-4">
          <h3>¿Quieres visitar alguno de los hoteles más famosos del mundo?</h3>
          <p>No busques más! aquí tenemos los 10 hoteles con más prestigio.</p>
        </div>
        <div class="col-sm-4">
          <h3>¿Cómo funciona?</h3>
          <p>Sencillo! Nosotros te proporcionamos los datos de los hoteles y te ayudamos en tu elección brindandote la información que necesites de cada uno.</p>
        </div>
        <div class="col-sm-4">
          <h3>¿Cúanto cuesta?</h3>
          <p>Por nuestra parte no recibirás ningún cobro, el uso de esta página y toda su información es completamente gratis!</p>
        </div>
      </div>

      <hr>

      <div class="d-flex flex-wrap">
        <div class="card">
          <img src="https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low//uploadimages/91/68/9168246.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HOTEL BURJ AL ARAB</h5>
            <div class="separation">
              <p class="card-text">Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es uno de los hoteles más lujosos del mundo y el único hotel de siete estrellas del planeta. También es el más alto y uno de los más caros del planeta.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/99/83/99838_v4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">FOUR SEASON HOTEL GEORGE V</h5>
            <div class="separation">
              <p class="card-text">Ubicado en los Campos Elíseos en París, el Four Season Hotel George V es uno de los hoteles más lujosos del mundo. Se caracteriza por tener unas instalaciones siempre en perfecto orden con distintos salones donde se llevan a cabo diferentes eventos..</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/20/69/20696_v6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">GALLERY HOTEL ART</h5>
            <div class="separation">
              <p class="card-text">Ubicado en las cercanías del Ponte Vecchio en Florencia, es sin duda uno de los hoteles más lujosos del mundo. En su interior alberga auténticas obras de arte.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/18/45/1845337_v2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HOTEL DE GLACE</h5>
            <div class="separation">
              <p class="card-text">Situado en Québec (Canadá), el Hotel fue construido en su totalidad en hielo y nieve. Tiene 3.000 metros cuadrados y se necesitaron 11 mil toneladas de nieve y 350 toneladas de hielo para su construcción.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low//uploadimages/42/83/42830770.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PALMS CASINO RESORT</h5>
            <div class="separation">
              <p class="card-text">Es un lujoso complejo turístico localizado al oeste del Strip de Las Vegas. El hotel cuenta con 702 habitaciones y un enorme casino, un estudio de grabación y un salón de shows con 2.200 asientos, es propiedad y mayoritariamente operado por la Familia Maloof.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/96/55/96554_v5.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MANDARIN ORIENTAL</h5>
            <div class="separation">
              <p class="card-text">Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el Columbus Centre de Nueva York (EEUU). Es uno de los hoteles más lujosos del mundo en el que se combina el lujo, servicio y rejuvenecimiento.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/45/57/455781_v5.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">THE FAIRMONT KEA LANI MAUI</h5>
            <div class="separation">
              <p class="card-text">Situado en la playa virgen de Wailea, es un resort de lujo frente al mar en Hawaii, considerado uno de los hoteles más lujosos del mundo. Un refugio de lujo en uno de los lugares más pintorescos en la tierra, a sólo 17 km del aeropuerto de Kahului, pero a un mundo de distancia del ajetreo y el bullicio de la ciudad.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/25/54/25548_v11.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PRESIDENT WILSON HOTEL</h5>
            <div class="separation">
            <p class="card-text">Situado en Ginebra (Suiza), es considerado uno de los hoteles más caros y lujosos del mundo.  La suite de cuatro dormitorios tiene capacidad para 40 personas y un salón de cócteles. Este lujoso e impresionante hotel es utilizado por los dirigentes mundiales que llegan a la ciudad ya que cuenta con muchísima seguridad, como cristales antibala y puertas blindadas.</p>
            <a href="#" class="btn btn-secondary">Reservar</a>
          </div>
        </div>
      </div>
      </div>
    </div>
    
    <div class="footer-container">
      <div class="footer row">
        <div class="izquierda col-sm-4">
          <div class="facebook"><a href="#">Facebook</a></div>
          <div class="linkedin"><a href="#">Linkedin</a></div>
        </div>

        <div class="centro col-sm-4">
          <address>
            <div class="email">Email: cristian.bedoyau@gmail.com</div>
            <div class="direccion">Manizales, caldas, Colombia</div>
          </address>
        </div>

        <div class="derecha col-sm-4">
          <div class="info">Lorem ipsum dolor sit.</div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>